{
  "name": "babel-plugin-codepress-html",
  "version": "0.5.0",
  "description": "Babel plugin that adds file identifiers to all JSX elements and repository/branch info to container elements like div, html or body",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./hash-util": "./dist/hash-util.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "babel src --out-dir dist --copy-files",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "keywords": [
    "babel",
    "babel-plugin",
    "jsx",
    "react",
    "codepress"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "@babel/core": "^7.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.0",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
