{
  "name": "@codepress/codepress-engine",
  "version": "0.7.0",
  "packageManager": "pnpm@10.22.0",
  "description": "CodePress engine - Babel and SWC plug-ins",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./babel": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "require": "./dist/server.js",
      "default": "./dist/server.js"
    },
    "./cli": {
      "types": "./dist/cli.d.ts",
      "require": "./dist/cli.js",
      "default": "./dist/cli.js"
    },
    "./swc": {
      "types": "./dist/swc/index.d.ts",
      "require": "./dist/swc/index.js",
      "default": "./dist/swc/index.js"
    },
    "./esbuild": {
      "types": "./dist/esbuild-plugin.d.ts",
      "require": "./dist/esbuild-plugin.js",
      "default": "./dist/esbuild-plugin.js"
    },
    "./webpack-plugin": {
      "types": "./dist/webpack-plugin.d.ts",
      "require": "./dist/webpack-plugin.js",
      "default": "./dist/webpack-plugin.js"
    },
    "./swc/wasm": "./swc/codepress_engine.v42.wasm",
    "./swc/wasm-v42": "./swc/codepress_engine.v42.wasm",
    "./swc/wasm-v26": "./swc/codepress_engine.v26.wasm",
    "./swc/wasm-v0_82_87": "./swc/codepress_engine.v0_82_87.wasm"
  },
  "bin": {
    "codepress": "./dist/cli.js"
  },
  "files": [
    "swc/",
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "build:rust": "node ./scripts/build-swc.mjs",
    "prepack": "npm run build && npm run build:rust",
    "test": "npm run build && jest",
    "test:watch": "npm run build && jest --watch",
    "test:parity": "npm run build && jest test/plugin-parity.test.js test/fixtures.test.js",
    "test:babel": "npm run build && jest test/plugin-parity.test.js",
    "test:fixtures": "npm run build && jest test/fixtures.test.js",
    "lint": "eslint . --ext .ts,.tsx,.js",
    "lint:fix": "eslint . --ext .ts,.tsx,.js --fix",
    "dev:link": "npm run build && npm run build:rust && npm link",
    "prepublishOnly": "npm run build && npm run build:rust",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major"
  },
  "keywords": [
    "babel",
    "babel-plugin",
    "jsx",
    "react",
    "codepress"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quantfive/codepress-engine.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.0",
    "@babel/core": "^7.26.0",
    "@babel/plugin-syntax-jsx": "^7.27.1",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.37.0",
    "@swc/core": "^1.11.31",
    "@swc/wasm": "^1",
    "@types/babel__core": "^7.20.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.9.0",
    "@types/node-fetch": "^2.6.11",
    "@types/webpack": "^5.28.5",
    "esbuild": "^0.24.0",
    "babel-jest": "^30.2.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^61.1.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-unused-imports": "^4.2.0",
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.46.1"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "fastify": "^5.3.3",
    "node-fetch": "^2.6.7",
    "prettier": "^3.1.0",
    "ws": "^8.18.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "unrs-resolver"
    ]
  }
}
